VITE_SUPABASE_URL=https://vgavtrmloqrgtammdgdi.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZnYXZ0cm1sb3FyZ3RhbW1kZ2RpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAyOTUwMTAsImV4cCI6MjA4NTg3MTAxMH0.AKRYNCa_mDTg-5T2dOlxIHQq8Qp5WMwM9-m-zK46HLY
